Template_4332/4332_Gilfanova.xaml

<Window x:Class="Template_4332._4332_Gilfanova"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Template_4332"
        mc:Ignorable="d"
        Title="_4332_Gilfanova" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Height="31" Width="108" Margin="0,10,0,0">Диля, 19 лет</Label>

        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="108" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">10 вариант</Label>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button x:Name="import_elina" Width="109" Height="30" VerticalAlignment="Top" Background="#FFB4C9FF" Content="Импорт данных" Click="import_elina_Click"></Button>
            <Button x:Name="export_elina" Width="109" Height="30" VerticalAlignment="Top" Margin="10,0,0,0"  Background="#FFB4C9FF" Content="Экспорт в Excel" Click="export_elina_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button x:Name="import_json_elina" Width="133" Height="30" VerticalAlignment="Top" Background="#FFB4C9FF" Content="Импорт JSON данных" Click="import_json_elina_Click"></Button>
            <Button x:Name="export_word_elina" Width="133" Height="30" VerticalAlignment="Top" Margin="10,0,0,0"  Background="#FFB4C9FF" Content="Экспорт в Word" Click="export_word_elina_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
